{
  "mcpServers": {
    "tecjustica": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://tecjusticamcp-lite-production.up.railway.app/mcp",
        "--header",
        "Authorization: Bearer ${TECJUSTICA_API_KEY}"
      ]
    }
  }
}
